version: '3'

services:
  adminer:
    image: adminer
    ports:
      - "8080:8080"
    networks:
      authentication:
      warehouse:
      daemon:
      customer:
      admin:

  redis:
    image: redis
    networks:
      warehouse:
      daemon:

  authenticationDB:
    image: mysql
    environment:
      - "MYSQL_DATABASE=authentication"
      - "MYSQL_USER=authentication"
      - "MYSQL_PASSWORD=authentication"
      - "MYSQL_HOST=authenticationdb"
      - "MYSQL_PORT=3306"
      - "TZ=Europe/Belgrade"
      - "MYSQL_ROOT_PASSWORD=root"
    volumes:
      - authentication_db_data:/var/lib/mysql
    networks:
      authentication:

  authdbmigration:
    environment:
      - "MYSQL_DATABASE=authentication"
      - "MYSQL_USER=authentication"
      - "MYSQL_PASSWORD=authentication"
      - "MYSQL_HOST=authenticationdb"
      - "MYSQL_PORT=3306"
      - "TZ=Europe/Belgrade"
      - "MYSQL_ROOT_PASSWORD=root"
    depends_on:
      - authenticationDB

    networks:
      authentication:
    build:
      context: .
      dockerfile: migrations/authenticationdbmigration.dockerfile

  authentication:
    environment:
      - "MYSQL_DATABASE=authentication"
      - "MYSQL_USER=authentication"
      - "MYSQL_PASSWORD=authentication"
      - "MYSQL_HOST=authenticationdb"
      - "MYSQL_PORT=3306"
      - "TZ=Europe/Belgrade"
      - "MYSQL_ROOT_PASSWORD=root"
    depends_on:
      - authdbmigration
    ports:
      - "5000:5000"
    networks:
      authentication:
    build:
      context: ./authentication

  storeDB:
    image: mysql
    environment:
      - "MYSQL_DATABASE=store"
      - "MYSQL_USER=store"
      - "MYSQL_PASSWORD=store"
      - "MYSQL_HOST=storedb"
      - "MYSQL_PORT=3306"
      - "TZ=Europe/Belgrade"
      - "MYSQL_ROOT_PASSWORD=root"

    volumes:
      - store_db_data:/var/lib/mysql
    networks:
      daemon:
      customer:
      admin:

  storedbmigration:
    environment:
      - "MYSQL_DATABASE=store"
      - "MYSQL_USER=store"
      - "MYSQL_PASSWORD=store"
      - "MYSQL_HOST=storedb"
      - "MYSQL_PORT=3306"
      - "TZ=Europe/Belgrade"
      - "MYSQL_ROOT_PASSWORD=root"
    depends_on:
      - storeDB
    networks:
      daemon:
      customer:
      admin:
    build:
      context: .
      dockerfile: migrations/storedbmigration.dockerfile

  warehouse:
    environment:
      - "MYSQL_DATABASE=store"
      - "MYSQL_USER=store"
      - "MYSQL_PASSWORD=store"
      - "MYSQL_HOST=storedb"
      - "MYSQL_PORT=3306"
      - "TZ=Europe/Belgrade"
      - "MYSQL_ROOT_PASSWORD=root"

    ports:
      - "5001:5001"
    networks:
      warehouse:
    build:
      context: ./store/warehouse
  daemon:
    environment:
      - "MYSQL_DATABASE=store"
      - "MYSQL_USER=store"
      - "MYSQL_PASSWORD=store"
      - "MYSQL_HOST=storedb"
      - "MYSQL_PORT=3306"
      - "TZ=Europe/Belgrade"
      - "MYSQL_ROOT_PASSWORD=root"

    depends_on:
      - storedbmigration
    networks:
      daemon:
    build:
      context: ./store/daemon
  customer:
    environment:
      - "MYSQL_DATABASE=store"
      - "MYSQL_USER=store"
      - "MYSQL_PASSWORD=store"
      - "MYSQL_HOST=storedb"
      - "MYSQL_PORT=3306"
      - "TZ=Europe/Belgrade"
      - "MYSQL_ROOT_PASSWORD=root"

    depends_on:
      - storedbmigration
    ports:
      - "5002:5002"
    networks:
      customer:
    build:
      context: ./store/customer
  admin:
    environment:
      - "MYSQL_DATABASE=store"
      - "MYSQL_USER=store"
      - "MYSQL_PASSWORD=store"
      - "MYSQL_HOST=storedb"
      - "MYSQL_PORT=3306"
      - "TZ=Europe/Belgrade"
      - "MYSQL_ROOT_PASSWORD=root"

    depends_on:
      - storedbmigration
    ports:
      - "5003:5003"
    networks:
      admin:
    build:
      context: ./store/admin
volumes:
  authentication_db_data:
  store_db_data:

networks:
  authentication:
  warehouse:
  daemon:
  customer:
  admin:
